<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
#input:focus { outline: none; }
#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

#messages { list-style-type: none; padding: 0; margin: 0;}

#messages > li { color: white; padding: 0.5rem 1rem; margin: 0.75rem 20rem 0.75rem 0.75rem; border-radius: 10px; outline:none; background: lightblue; overflow-wrap: break-word;}

li#mine { text-align: right; background: lightgreen; margin: 0.75rem 0.75rem 0.75rem 20rem;}
#event { color: gray; font-style: italic; font-size: xx-small;}

		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();

			var messages = document.getElementById('messages');
			var form = document.getElementById('form');
			var input = document.getElementById('input');

			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (input.value) {

					var item = document.createElement('li');
					item.textContent = input.value;
					item.id = "mine";
					messages.appendChild(item);

					socket.emit('chat message', input.value);

					input.value = '';
					window.scrollTo(0, document.body.scrollHeight);
				}
			});

			input.addEventListener('input', function () {
				socket.broadcast.emit('writing');
			})

			socket.on('chat message', function(msg) {
				var item = document.createElement('li');
				item.textContent = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});

			socket.on('connection event', function() {
				var item = document.createElement('li');
				item.textContent = "A user just connected";
				item.id = "event";
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
			
			socket.on('disconnection event', function() {
				var item = document.createElement('li');
				item.textContent = "A user just disconnected";
				item.id = "event";
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
		</script>
	</body>
</html>
